[buildout]
develop = .
parts =
    my_project
    pytest

[my_project]
recipe = zc.recipe.egg
interpreter = myjy
eggs = my_project

[pytest]
recipe = zc.recipe.egg
#recipe = z3c.recipe.scripts
eggs = pytest >= 2.3.5

#[pytest]
#recipe = zc.recipe.egg
#index = http://pypi.testrun.org
#eggs = pytest >= 2.4.0.dev2


#[link_jython]
#recipe = plone.recipe.command
#command = ln -s ${jython:executable} ${buildout:bin-directory}/jyt1
