[buildout]
develop = .
extensions = mr.developer
auto-checkout = hsmpy
parts =
    my_project
    pytest

[my_project]
recipe = zc.recipe.egg
interpreter = myjy
eggs = my_project

[pytest]
recipe = zc.recipe.egg
eggs = pytest >= 2.3.5

[sources]
hsmpy = git https://github.com/bgr/hsmpy.git
